@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* PAGINA LISTA */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top right, #000000e2, #00ffff);
}

button {
  cursor: pointer;
}

.header-page {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  justify-content: space-between;
  
  margin-top: 6vh;
  width:90%;
  height: 10%;
  border-radius: 10px 10px 0 0;
  background-color: #00f37a;
  color: #ffffff;
}
.header-page > div > a{
  color: #000000;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 0 0 10px 10px;
  background: #f0f0f0;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin: auto 12px;
}

.header span {
  text-align: center;
  width: 100%;
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
  margin-left: 64px;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  color: #111111;
  background-color: #00f37aef;
  text-decoration: none;
}

.divTable {
  padding: 0px;
  width: auto;
  height:85%;
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(98, 0, 255);
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: #d6d6d6;
}

tr {
  border-bottom: 1px solid #d6d6d6!important;
}

thead tr th {
  padding: 10px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr td {
  vertical-align: auto;
  padding: 10px;
  max-width: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

tbody tr td button {
  border: none;
  outline: none;
  background: transparent;
}

tbody tr span {
  font-size: 18px;
}

/* PAGINA LISTA FIM */

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000066;
}

.modal-content {
  display: flex;
  flex-direction: column;

  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 30%;
  border-radius: 15px;
}

.modal-header {
  padding-right: 10px;
  width: 100%;
  align-items: end;
}

.modal-body {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.modal-body div {
  padding: 10px;
}

.close {
  display: fixed;
  position: end;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.square-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* FIM MODAL */

/* RESPOSIVIDADE PAGINA LISTA */
@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }
}
